
# Example production properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xhcaotjwwnpjyn
quarkus.datasource.password=608a2194f3ab20ade738479c2655dfab547c9c26511132af6c9878c7610e70bf
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-34-230-198-12.compute-1.amazonaws.com:5432/dpcc6gaioq7fu
quarkus.hibernate-orm.database.generation=update

# Example production properties
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=ids0207
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce
#quarkus.hibernate-orm.database.generation=update


mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://finosaborcm.herokuapp.com
br.hendrew.ecommerce.jwt.duration=3600
quarkus.smallrye-jwt.enabled=true
br.hendrew.ecommerce.password.secret=mysecret
br.hendrew.ecommerce.password.iteration=33
br.hendrew.ecommerce.password.keylength=256


quarkus.http.cors=true
quarkus.http.cors.origins=https://finosaborcm.herokuapp.com,http://localhost:4200



quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html